body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  background: white;
  width: 400px;
  margin: 80px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
input, button {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background: #4facfe;
  color: white;
  cursor: pointer;
}
button:hover {
  background: #00c6ff;
}